<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: 0px;}
        .content{width: 100%;height: 100vh;background: #ccc;position: relative;overflow: hidden;}
        .button{position: absolute;left: 50%;top: 50%;}
        .button>button{width: 100px;height: 30px;margin-left: -50px;margin-top: -15px;}
        
        .showContent0{position: absolute;left: 0px;top: 0px; transition-duration: 0.5s;margin-left: 80%; width: 100%;overflow: hidden; height: 100%;background: #fff;position: absolute;left: 30%;overflow: hidden;}
        .showContent1{position: absolute;left: 0px;top: 0px; transition-duration: 0.5s; width: 70%;height: 100%;background: #fff;position: absolute;left: 30%;overflow: auto;}
        .title{background: rgb(243, 241, 241);height: 40px;}
        .title>p{line-height: 40px;padding-left: 20px;color: rgb(140, 142, 143);}

        .inputStyle{width: 80px;height: 30px;border-radius: 4px;border-width: 1px;padding-left: 10px;}
        .showContent-kz{border-bottom: 1px solid rgb(235, 228, 228);padding: 20px;}
        .showContent-kz>p{margin-bottom: 10px;font-weight: bold;font-size: 15px;}

        a{text-decoration: none;}
        .bold{font-weight: bold;padding-bottom: 10px;}
        ul{list-style:none;}
        .d-iBlcok{display: inline-block}
        .float-right{float: right;}
        .d-none{display: none;}

        .typeUl>li>a{border: 0.5px solid #fff; color: rgb(143, 139, 139); font-size: 15px; width: 40px;text-align: center; border-radius: 3px; text-decoration: none;display: inline-block;padding: 5px;margin-right: 20px;}
        .showBorder{border: 0.5px solid rgb(240, 197, 117) !important;color: rgb(240, 197, 117) !important;}

        .typeUl{border-bottom: 1px solid #ccc;padding-bottom: 20px;}
        .typeParent{padding: 20px;}
        .typeUl>li{display: inline-block;}


        .themeParent,.otherParent,.buttonParent{padding:0 20px 30px 20px;}

        .reset,.finish{width: 90px;height: 35px;border-radius: 3px;font-size: 18px}
        .reset{background: #fff;border: 1px solid #ccc;}
        .finish{color: #fff; background: rgb(233, 200, 110);border: 1px solid rgb(233, 200, 110);margin-left: 7%;}
    

        .kzFiltrate{cursor:pointer; padding:10px 20px 10px 20px;background: #fff;border-bottom: 1px solid #ccc;}
        .pitchOn{color: rgb(238, 212, 96);}
        .topContent{width: 100%;height: 100vh;}
        
        .showKZ1{width: 100%;height: 35%;background: #fff;overflow: hidden;transition-duration: 0.5s;}
        .showKZ0{width: 100%;height: 0px;background: #fff;overflow: hidden;transition-duration: 0.5s;}

        .KZcontent{padding:10px 20px 10px 20px;}
        .KZ-li{padding: 5px;cursor:pointer;margin-bottom: 5px;}
        .KZ-li>a{color: rgb(129, 124, 124);font-size: 13px;}
    </style>
</head>
<body>
    <div class="content">
        <div class="button">
            <button>筛选</button><br>
        </div>
        <div class="topContent">
            <div class="kzFiltrate">
                <p class="d-iBlcok" style='color: rgb(122, 117, 117);'>克重筛选</p>
                <div class="d-iBlcok float-right">
                    <span class="pitchOn">5g~10g</span>
                </div>
            </div>
            <div class="showKZ0">
                <ul class="KZcontent">
                    <li class="KZ-li"><a href="javascript:;">全部</a><span class="float-right d-none">√</span></li>
                    <li class="KZ-li"><a href="javascript:;">1g~5g</a><span class="float-right d-none">√</span></li>
                    <li class="KZ-li"><a href="javascript:;">6g~10g</a><span class="float-right d-none">√</span></li>
                    <li class="KZ-li"><a href="javascript:;">11g~50g</a><span class="float-right d-none">√</span></li>
                    <li class="KZ-li"><a href="javascript:;">51g~100g</a><span class="float-right d-none">√</span></li>
                    <li class="KZ-li"><a href="javascript:;">100g以上</a><span class="float-right d-none">√</span></li>
                </ul>
            </div>
        </div>
        <div class="showContent0">
            <div>
                <div class="title">
                    <p>筛选</p>
                </div>
                <div class="showContent-kz">
                    <p>克重区间</p>
                    <input class="inputStyle" type="text" name='minG' placeholder="最低克重">
                    <span>-</span>
                    <input class="inputStyle" type="text" name="maxG" placeholder="最高克重">
                </div>
            </div>
            <div class="typeParent">
                <p class="bold">类型<span style="margin-left:65%;">v</span></p>
                <ul class="typeUl">
                    <li><a href="javascript:;" class="showBorder">金条</a></li>
                    <li><a href="javascript:;">金章</a></li>
                    <li><a href="javascript:;">吊坠</a></li>
                    <li><a href="javascript:;">邮票</a></li>
                </ul>
            </div>
            <div class="themeParent">
                <p class="bold">主题<span style="margin-left:65%;">v</span></p>
                <ul class="typeUl">
                    <li><a href="javascript:;" class="showBorder">姓氏</a></li>
                    <li><a href="javascript:;">生肖</a></li>
                    <li><a href="javascript:;">佛</a></li>
                    <li><a href="javascript:;">文字</a></li>
                    <li><a href="javascript:;">卡通</a></li>
                    <li><a href="javascript:;">龙凤</a></li>
                </ul>
            </div>
            <div class="otherParent">
                <p class="bold">适用<span style="margin-left:65%;">v</span></p>
                <ul class="typeUl">
                    <li><a href="javascript:;" class="showBorder">女</a></li>
                    <li><a href="javascript:;">男</a></li>
                    <li><a href="javascript:;">情侣</a></li>
                    <li><a href="javascript:;">儿童</a></li>
                    <li><a href="javascript:;">父母</a></li>
                </ul>
            </div>
            <div class="buttonParent">
                <button class="reset">重置</button>
                <button class="finish">完成</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        (function(){
            var type=document.querySelectorAll(".typeParent>ul>li>a");
            var theme=document.querySelectorAll(".themeParent>ul>li>a");
            var other=document.querySelectorAll(".otherParent>ul>li>a");
            var resetButton=document.querySelectorAll(".reset")[0];
            var button=document.querySelectorAll(".button>button")[0];
            var content=document.querySelectorAll(".showContent0")[0];
            var contentParent=document.querySelectorAll(".content")[0];
            var finishButton=document.querySelectorAll(".finish")[0];

            //选项事件
            function change(name){
                for(var i=0;i<name.length;i++){
                    name[i].onclick=function(){
                        for(types of name){
                            types.classList.remove('showBorder');
                        }
                        this.classList.add('showBorder');
                    }
                }
            }
            //给每个区域的选择项绑定事件
            change(type);
            change(theme);
            change(other);
            
            //清除指定区域选择
            function reset(name){
                for(types of name){
                    types.classList.remove('showBorder');
                }
                name[0].classList.add('showBorder');
            }

            //清除所有的选择
            function resetAll(){
                reset(type);
                reset(theme);
                reset(other);
            };

            resetButton.onclick=function(){
                resetAll();
            }
            
            finishButton.onclick=function(){
                content.className='showContent0';
            }
            //绑定筛选按钮事件
            contentParent.onclick=function(e){
                if(e.target.innerHTML=='筛选'){
                    content.className='showContent1';
                    showKZ.className='showKZ0';
                }else if(e.target.className=='topContent'){
                    content.className='showContent0 ';
                    showKZ.className='showKZ0';
                }
            }

            // ****************************************下拉筛选***********************
            var li=document.querySelectorAll(".KZ-li");
            var span=document.querySelectorAll(".KZ-li>span");
            var a=document.querySelectorAll(".KZ-li>a");
            var p=document.querySelectorAll(".kzFiltrate")[0];
            var showKZ=document.getElementsByClassName("showKZ0")[0];
            var pitchOn=document.getElementsByClassName("pitchOn")[0];
            p.onclick=function(){
                showKZ.className='showKZ1';
                content.className='showContent0 ';
            }
            for(var i=0;i<li.length;i++){
                li[i].onclick=function(){
                    for(as of a){
                        as.style.color='rgb(129, 124, 124)';
                    }
                    for(spans of span){
                        spans.style.display='none';
                    }
                    this.firstChild.style.color='rgb(233, 200, 110)';
                    this.lastChild.style.display='inline-block';
                    this.lastChild.style.color='rgb(233, 200, 110)';
                    
                    showKZ.className='showKZ0';
                    pitchOn.innerHTML=this.firstChild.innerHTML;
                }
            }
        })();
    </script>
</body>
</html>