<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .swipe{margin:0 auto;width: 800px;height: 400px;position: relative;}
        .swipe-img{width: 800px;height: 400px;position: absolute;display: none;}
        .active{display: block}
        .swipe-Licon,.swipe-Ricon{position: absolute;}
        .swipe-Licon{top: 40%; cursor: pointer;}
        .swipe-Ricon{top: 40%;right: 0px;cursor: pointer;}


        @media screen and (min-width:768px) and (max-width:991px){
        }
        @media screen and (max-width:375px){
        }
        @media screen and (max-width:414px) and (min-width:376px){
            .swipe{width: 100%;height: 155px;}
            .swipe-img{width: 100%;height: auto;}
            .swipe-Licon,.swipe-Ricon{width: 30px;height: 30px;}

        }
    </style>
</head>
<body>
    <div class='swipe'>
        <div>
            <img data-id='0' class="swipe-img active" src="../img/swipe1.jpg" alt="">
            <img data-id='1' class="swipe-img " src="../img/swipe2.jpg" alt="">
            <img data-id='2' class="swipe-img" src="../img/swipe3.jpg" alt="">
            <img data-id='3' class="swipe-img" src="../img/swipe4.jpg" alt="">
        </div>
        <div>
            <div><img class="swipe-Licon" src="../img/left.png" alt=""></div>
            <div><img class="swipe-Ricon" src="../img/right.png" alt=""></div>
        </div>
    </div>
    <script>
        (function(){
            var a=0;
            var img=document.querySelectorAll(".swipe-img");
            var left=document.querySelectorAll(".swipe-Licon")[0];
            var right=document.querySelectorAll(".swipe-Ricon")[0];
            var active=document.querySelector(".active");
            right.onclick=function(){
                change('right');
            }
            left.onclick=function(){
                change('left');
            }
            function change(n){
                switch(n){
                    case 'right':
                    if(a<3){
                        img[a].classList.remove("active");
                        img[a].nextElementSibling.classList.add("active");
                        a++;
                    }else{
                        img[a].classList.remove("active");
                        a=0;
                        img[a].classList.add("active");
                    }
                    break;

                    case 'left':
                    console.log(img[a].previousSbiling)
                    if(a>0){
                        img[a].classList.remove("active");
                        img[a].previousElementSibling.classList.add("active");
                        a--;
                    }else{
                        img[a].classList.remove("active");
                        a=3;
                        img[a].classList.add("active");
                    }
                    break;
                }
            }
            setInterval(function(){
                change('right');
            },3000)
        })()
    </script>
</body>
</html>